<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mao.smart_building.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#89dec4" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1296db"
            android:gravity="center"
            android:text="智能楼宇安防"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#89dec4" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_menu">

        <LinearLayout
            android:id="@+id/mainpage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_Btn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/main" />

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="主页" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/door_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/door_Btn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/setting" />

            <TextView
                android:id="@+id/door_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="门禁" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/set_Btn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/setting" />

            <TextView
                android:id="@+id/set_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人中心" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
