<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="340dp"
        android:layout_height="800dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/title" />

        <EditText
            android:id="@+id/username_Edit"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logo"
            android:layout_marginTop="40dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:hint="请输入您的用户名" />

        <EditText
            android:id="@+id/password_Edit"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/username_Edit"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="请输入您的密码" />


        <CheckBox
            android:id="@+id/rememberpassword_Box"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password_Edit"
            android:text="记住密码"
            android:textSize="15dp" />

        <Button
            android:id="@+id/jump_Btn"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/password_Edit"
            android:background="#00ffffff"
            android:text="跳过登录"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password_Edit"
            android:layout_marginTop="100dp"
            android:background="#545bcb"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/register_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_Btn"
            android:layout_marginTop="10dp"
            android:background="#e52525"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>