<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e1e1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1296db">

            <ImageButton
                android:id="@+id/cancel_Btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/setting" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/set1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_set">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="温度设置" />

            <Button
                android:id="@+id/temp_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="选择" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set1"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_set">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="湿度设置" />

            <Button
                android:id="@+id/humi_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="选择" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set2"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_set">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="光照度设置" />

            <Button
                android:id="@+id/light_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="选择" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set3"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_set">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="开灯时间设置" />

            <Button
                android:id="@+id/timeon_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="选择" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set4"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_set">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="关灯时间设置" />

            <Button
                android:id="@+id/timeoff_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="时间选择" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set5"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_set">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="智能控制" />

            <Button
                android:id="@+id/smart_Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="开启" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set6"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_set"
            android:text="提交" />
    </RelativeLayout>

</LinearLayout>